POSTGRES_HOST=localhost
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=social_network
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable

KAFKA_PORT=9092
ZOOKEEPER_PORT=2181

CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_TCP_PORT=9000

PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
GRAFANA_ADMIN_PASSWORD=admin
